# oyo

./: .gitignore  1차수정자료 (채승현,김지승).pptx  1차재심수정자료 (채승현,김지승).pptx  2차발표 지적사항답변서.hwp  2차발표답변서.hwp  README.md  새로운 파일.txt  졸작 플랜.txt  프로토타입 지적사항답변서.hwp
.net framework/: Infrared Bebop 2.sln
.net framework/Infrared Bebop 2/: MainForm.Designer.cs  MainForm.cs  Program.cs
Android/: build.gradle
Android/app/: build.gradle  google-services.json
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/oyo/com/firedetection/: DetailViewactivity.kt  DetectionActivity.kt  FCMService.kt  FIDService.kt  GmapActivity.kt  MainActivity.kt  MultipartUtility.kt  MyFirebaseInstanceIDService.java  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.java  MyFirebaseMessagingService.kt  MyJobService.java  MyJobService.kt  OYOGeocoder.kt  OYOReceiver.kt
Android/app/src/main/java/oyo/com/firedetection/Adapter/: DetectionAdapter.kt  ViewPagerAdapter.kt
Android/app/src/main/res/layout/: activity_detail_view.xml  activity_detection.xml  activity_gmap.xml  activity_main.xml  detection_listview_item.xml  image_zoom_layout.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/oyo/com/firedetection/: ExampleUnitTest.kt
Desktop/Fire Detector/: packages.config
Document/: 5-8 프로토타입 재심 지적사항답변서 .hwp  지적사항답변서2.hwp
FireDetection/: build.gradle
OYO/: OYO.sln
OYO/Fire Detector/: Fire Detector.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
Resource/: wasd.psd
Resource/로고/: 512.psd
Server/: oyo_detection0.sql
Server/central/: central.py  central_web.py  oyo_flask.py
Server/cpp/: Makefile  cpp.vcxproj  cpp.vcxproj.filters  main.cpp
Server/python/: example.py  lepton.cpp  setup.py  (+1 more)
png/: battery.psd  downArrow.psd  fireeere.psd  medium-wifi-signal-with-two-bars (1).psd  wifi.psd
개발문서/: 레벨스판 알고리즘 문서.hwp  산불 감지 알고리즘.hwp
서버/: central.sln
(+188 files in other folders)
